# responsiveJava

./: README.md
responsiveJava/: .classpath  .gitignore  oldpom.xml  pom.xml  testng.old.xml  testng.xml  testng2.xml
responsiveJava/src/test/: HomeDeliverySignup.java
responsiveJava/src/test/java/: TestHomeDeliverySignup.java  TestHomeDeliverySignup2.java  UiValidation.java
responsiveJava/src/test/specs/: deliveryInfo.spec  homePage.spec
